<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your name"
        android:padding="16dp"
        android:layout_margin="16dp"
        android:inputType="textPersonName"/>

    <Button
        android:id="@+id/buttonSelectDestination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextName"
        android:layout_centerHorizontal="true"
        android:text="Select Destination"
        android:padding="12dp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/textViewDestinationInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonSelectDestination"
        android:layout_centerHorizontal="true"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        android:text=""
        android:textSize="18sp"/>

</RelativeLayout>
